※未改动
★完成
☆文字说明需要修改
¤涉及其他文件的改动暂缓
○正在进行的改动

patch01补丁改动说明：
国家综合改动
	○调整建筑资源价格时请跟随同一比例调整建造经验值与摧毁经验值
	★全部兵种若攻击范围是1则提升到攻击范围2
	★长矛重步：射程提升到4，包括美洲狮武士，中国长矛兵欧洲长矛兵以及瑞士长矛佣兵，土著僧兵等
	★步弓(弩)：远距射击距离变更为0-X，不会主动使用近战攻击。
	★散兵：对土狼减成变更对轻步兵减成
	贸易站限制为2，美洲国家为3，堡垒时代以后解锁
	★墙的基础生命值由3000变更为2000
	★各国码头限制建造上限为2个，渔船训练时间增加到45秒
	所有船只的所有速度-75%，时代后期恢复
	★亚洲城堡，欧洲哨塔，沙俄碉堡及战斗小屋，贵族小屋等防御建筑均调整为同样标准（血量2000，攻击45）
	★增加殖民时代模型的兵种：胸甲、戟兵、马车、矛骑和肉骑，对于之前基础生命下调20%
	★第一次贸易路线升级不再需要资源(原价200食物200木材)但需要手动点击科技，升级许可时代和升级时间不变
	○各类兵种随时代的升级科技均不再需要资源并自动完成升级，包括贸易站土著、领事馆单位和教堂神甫
		堡垒时代：10%生命 10%攻击力，土著升级1
		工业时代：20%生命 20%攻击力（优势单位为30%生命和攻击），狂热传教（神甫），西部荒野（佣兵）
		帝国时代：30%生命 30%攻击力，土著升级2
	★除日本和尚、战斗祭司外所有医疗单位治疗能力提高10倍
	------欧洲------
	★俄国：人口上限提升到220，开局减少1个食物箱
	★葡萄牙：开局减少1个木箱，初始调整为5个村民和一辆TC马车
	★重商主义：效果变更为获得2船运点数
	★3轻骑兵卡变更为4轻骑兵卡，成本100金币（法国、土耳其和荷兰）
	☆欧洲教堂条约卡将赋予教堂对陆地军队增加10%生命值全局光环，效果与金阁寺光环相似，摧毁即消失
	☆高级兵工厂/教堂/长屋：解锁兵工厂增伤光环（增加10%攻击力），影响范围全图
	★发现时代细流卡：
	{
		钱币1.25细流变更为1.5（德国等）
		食物细流卡1.5变更为1.75（法国等）
		钱木流卡0.65/0.65变更为0.83/0.83（苏族）
		小木流卡1.25不变
	}
	★工业时代高级炮兵效果变更为：
	{
		迫击炮：可以攻击村民
		炮兵：视野提高10格，移动速度提高10%	
	}
	★探险家：视野提高为26
	★猎人：可以建造城镇中心
	★兵工厂：成本降低到100木材
	★铸炮厂：成本降低到200木材
	★种植园：成本降低到400木材
	★弩手：对重步兵倍数变更为X2倍，移动速度变更为4.5，攻击力变更为15。
	★长戟兵：移动速度变更为5
	★骑射手：射程增加为16，ROF变更为3，远距攻击力变更为原先的2倍，视野增加4
	★掷弹兵：射程提高到14，溅射提高到4
	★鹰炮：成本变更为100木材300钱币
	★骑炮兵：视野变更为38，远距射程变更为34，ROF变更为16，移动速度变更为6.5
	★炸药桶：建造上限为10，自爆攻击地面单位，攻击力80，攻击范围8，伤害上限为800
	★硝酸甘油炸药桶：自爆攻击地面单位，攻击力160，攻击范围8，无伤害上限
	------美洲------
	★土著国家村民上限变更为110
	★铸炮厂：成本降低到200木材
	★经济农庄：成本降低到400木材
	★贵族小屋的成本变更为100木材，150钱币，并且可以在殖民时代开始建造（但不能提前训练单位）
	市场科技变更：增加欧洲型2级打猎科技（125/125），删除1级采矿科技(75/75)
	★新年庆典：效果变更为获得2船运点数
	------亚洲------
	★节约令：食物细流增加0.2
	赎罪：不再消耗船运改为300金（解锁扎克枪骑兵/铁军/用心棒，降低佣兵人口）
	★奇观冷却时间统一变更为120秒
	★亚洲城堡的成本变更为250木材0钱币，血量调整为2000，攻击调整为45
	★领事馆：解除盟约的时间降低为20秒
	------佣兵------
	★刀骑兵：生命值提高到310
	★印度火兵：远距伤害提升为36，溅射提高到4
	------土著------
	★少林藤牌手：增加土狼标签，抵抗模式移动速度变更为4.5

英国
	------卡牌------
		★维吉尼亚房屋减价效果变为减少60%的成本：
		★建造房屋加速卡：变更效果为完全不消耗时间的最快速度，帐篷建造速度变更为基础值的30%（原来是50%）
		大庄园：不改变村民的训练时间（因为房子少了一半）
		¤发送卡片后开启庄园住房训练伤兵能力，庄园住房自动训练火枪手（120秒）
		★皇家卫队：立即激活护卫和帝国升级，长弓兵溅射+2，射程+2，视野+2溅射上限为攻击力的2倍，护甲减少100%，生命-20。代替之前的效果
	------科技------
		
	------建筑------
		★庄园住房，成本变更为170木材并仍然送1名村民，提供20人口支援，建造上限为10
	------单位------
		★长弓兵：ROF变更为3，攻击力变更为34，初始射程增加2，视野增加4，重装步兵加成提升到X1.8，基础生命调整至90
法国
	------卡牌------
		★远程步兵生命值：同时增加15%火抢手的血量
		★远程步兵攻击力（团队）：效果由增加15%变更为增加20%
	------科技------
		
	------建筑------
		
	------单位------
		★猎人：训练时间降低为25秒
德国
	------卡牌------
		★德国城镇农夫卡：会运送来一辆磨坊马车，并使马车农夫的上限变更为30
		★索林根不锈钢：移动速度的变更为-20%，不再增加50%生命
		★5位德国骑兵：变更6位德国骑兵
	------科技------
		
	------建筑------
		
	------单位------
		★双手剑士的近战攻击对重步X1.5
荷兰
	------卡牌------
		★阿姆斯特丹银行：银行建造限制+2
		★鹿特丹银行：银行建造限制+2
		★银行马车卡：送1银行马车并使银行建造限制+1
		★荷兰东印度公司：运送600单位超大木材捆，并且使银行建造限制+1，不再减价和提高耐久
		★荷兰步兵攻击力：增加15%攻击力卡将作用于所有步兵
		★荷兰精锐步兵攻击力：增加15%攻击力与生命的卡片将作用于所有步兵
	------科技------
		
	------建筑------
		★银行的血量下调至2500，成本变更为300木材300食物
	------单位------
		★荷兰特使成本改为40钱币并且探险家可以训练
		★荷兰手枪骑兵近战时更换了弹药：切换为近战模式时不进行动作模式的切换仍然以手枪进行攻击，但变更为射程为4，ROF1.5，攻击范围2，攻击上限是伤害的200%，炮轰攻击属性。攻击伤害的数值是远距攻击的一半，攻击加成与远距攻击相同
俄国
	------卡牌------
		
	------科技------
		★西化和大帝改革由于新的升级机制改变成了空白科技，等待以后填充效果当然你也可以浪费时间去研究它，反正研究时间还是那么长也不要钱，完成后你将得到一句“俄罗斯人来了”。
		★卡尔慕克人：更变为300木发9龙骑
		★巴什基尔矮种马：更变为1800金发17轻骑
		★俄国散兵战斗力：变更为增加15%生命与攻击属性并增加2射程
		★堡垒时代 6哥萨克骑兵卡变更为7哥萨克骑兵卡
	------建筑------
		
	------单位------
		★村民：价格变更为240食物
		★俄国火枪手：价格变更为270食物85钱币
		★俄国长戟兵：价格变更为130食物180钱币
		★哥萨克骑兵：价格变更为70食物70钱币
西班牙
	------卡牌------
		★西班牙绅士：远距抵抗降低为0.00 ，射程变更为4 ，对步兵倍数变更+2.00倍，更换骑兵的外貌警示对手。
	------科技------
		
	------建筑------
		
	------单位------
		★剑盾手：近战攻击力变更为12，
		★西班牙剑盾兵：改善其掩护模式：模式下速度4.5  对重步兵攻击X5
葡萄牙
	------卡牌------
		★轻装龙骑兵：效果变更为增加2点射程并增加所有骑兵单位10%生命值及血量（相当于补齐了他国3张骑兵加强卡的属性且作用范围是所有骑兵并增加2射程）
		★队伍 枪炮步兵生命：对枪炮步兵标签增加枪炮步兵20%生命值（团队），从15%上调
		★枪炮步兵攻击力：对枪炮步兵标签除15%攻击力，额外增加枪炮步兵+2射程
	------科技------
		
	------建筑------
		
	------单位------
		★管炮：远距抵抗变更为0.85
奥斯曼
	------卡牌------
		★堡垒时代非正规军卡对村民攻击力效果变更300%（加成3.5）
		★清真寺工程卡将清真寺科技价格由-33%变更到-75%，兵卡科技减到50%
	------科技------
		★清真寺减少村民训练时间的科技每级科技效果-5/8/10秒
	------建筑------
		★清真寺的成本变更为250木材，并提供1.8XP/S经验流
	------单位------
		★轻炮兵对重装步兵标签的加成变更为X2，对步兵标签变更为X0.75，反轻型骑兵倍数增加到2，远距抵抗变更为0.3
苏族
	------卡牌------
		★友邦领土：伤害光环范围半径增加10
		★风之游击兵：步兵移动速度增加15%
	------科技------
		
	------建筑------
		★帐篷：生命值光环范围半径增加10
	------单位------
		★酋长：生命值变更为450，生命值自动回复速度提升为0.5%，倒地回复速度提升为7%，添加重装骑兵标签
		★塔斯云坎徘徊者：价格变更为110食物75钱币开启时代变更为殖民时代，删除践踏模式
		★斧骑兵：基础血量调整为220，攻击力调整为40
		★步枪骑兵：抵抗变更为远距0.3
		★弓骑兵：远距攻击对重装骑兵变更为X3，对炮兵变更为X3
		★鹰神弓箭手：血量调整为105，射程变更为18，视野+2
		★持棍战士：攻城伤害变更为40
易洛奎
	------卡牌------
		★队伍侦查兵：增加队伍+10%步兵生命值效果，视野效果降低为+4
		★骑兵武器伤害力：效果变更为25%
		★骑兵生命值：效果变更为25%
		★攻城武器耐久度：效果变更为25%
		★攻城武器伤害力：效果变更为25%
	------科技------
		
	------建筑------
		
	------单位------
		★坎亚骑兵：成本变更为100食物 75钱币，移除践踏模式，堡垒时代开启隐匿模式
		★攻城锤：基础生命值变更为250
阿兹特克
	------卡牌------
		★冷酷无情：变更为所有单位对村民的伤害增加50%
		★焦土：变更为所有单位的攻城伤害增加50%
		★5土狼游击兵：变更为6土狼
		★11投石兵：变更为16投石兵
	------科技------
		★投石兵：堡垒时代升级对应兵种升级科技时增加2射程
	------建筑------
		★住房价格变更为80木材
	------单位------
		★酋长：提升阿兹特克战酋的生命值为550
		★雄鹰武士：生命值提升为210
		★投石兵：ROF更改到1.0，移动速度增加到5
		★土狼：掩护模式移动速度变更为 4.5
		★豹游荡武士：成本变更为80食物30钱币(相应的经验值下调到12)
		★弓箭武士：攻城/远距攻击射程提升为35，视野变更为40
中国
	------卡牌------
		★万里长城：墙的生命值增加从100%提高为150%墙的建造点数从变更500%下降为200%
		★孔孟之道：成本提高至500食物，船运到达时将返还1船运点数
		★旧汉军改革：成本为0，提高成本的效果不变，增加属性效果下调至+30%生命和伤害
		★驱逐齐射：诸葛弩与火绳枪手攻击力提升15%，对重装步兵加成1.0倍，不再对轻型骑兵加成
	------科技------
		★黑旗军变更为3位怯薛与3位火绳枪兵的组合，成本为345食物+255钱币
		★蒙古军变更为3位怯薛与2位流星锤骑兵的组合，成本为345食物+350钱币
		★村落科技现在会提升最大人口上限 10/5/5/5 最终人口上限245
	------建筑------
		
	------单位------
		★草原骑兵对村民标签伤害X2
		★诸葛弩：箭矢的攻击力增加1
		★长刀兵：增加对重装步兵X3倍伤害，血量减少为100
		★长矛兵：增加对轻型步兵X3.5倍伤害

日本
	------卡牌------
		★武士道：战斗力增幅削弱至30%，维持宝藏加成
		★大名及幕府将军的登场支援卡到达后返还船运点数
		★天神：增加一个减益效果，使得神社的血量降低20%（类似高级贸易站卡的反作用）
		★樱花祭：效果由15%提升为20%
		★剑圣：变更为增加20%移动速度，成本效果不变
		★流镝马攻击力：20%效果提升为30%
	------科技------
		★重金主义（领事馆）：变更效果为获得2船运点数
		★武士道信条（领事馆）：原效果不变，并且使步兵训练点数-25%，价格变更为350茶叶
		★家族奉献物（领事馆）：原效果不变，成本变更为200茶叶
		★明治维新（领事馆）：变更为黑船来航，成本减价为1500茶叶，研发速度为5秒。执行后除英雄外全部陆地作战单位和村民强制变更为铁炮，加送两艘铁甲舰。同时领事馆悬挂美国国旗，除锁国加成外额外提高10%生命。不可解除盟约，取消人口限制。
	------建筑------
		★神社的血量由1600调整为1000
		★领事馆锁国与解约效果变更为 +10%攻击力/-10%攻击力（恢复初版设定）
	------单位------
		★玉米的基础移动速度设定为4.5
		★日本武士的攻击范围变更为2，反骑兵伤害X2
		★日本铁炮的攻城攻击变更为28
		★日本剃刀骑兵血量变更为280
		★流镝马的射程+2，视野+6，移动速度变更为5.75
		★炮兵：火矢的射程变更为30，视野+2
印度
	------卡牌------
		★分配主义：效率变更为2.58/秒
	------科技------
		
	------建筑------
		
	------单位------
		★婆罗门：添加重装骑兵标签
		★象炮：远距抵抗调整为0.1
		★曼沙达尔象炮：远距抵抗调整为0.1
		★轮刃兵：射程提高到14，溅射提高到4
		★软剑兵：远距抵抗调整为0.1
		★拉杰普特人：生命变更为230，成本变更为120木材
		★曼沙达尔拉杰普特人：生命变更为460，成本变更为240木材

其他无关紧要的改动
	★增加了一些彩蛋翻译
	