※未改动
★完成
☆文字说明需要修改
¤涉及其他文件的改动暂缓
○正在进行的改动

------DEBUG------

★法国猎人界面酒馆，农场，兵工厂，议会建筑物缺失

中国兵种升级效果有待修正

旧汉军改革文字

★葡萄牙在发现时代没有解开TC限制

★工业炮兵没有自动升级


---------所有国家：


------升级选项调整------
阿兹特克升级选项bug：战争酋长堡垒时代开始的升级完成后技能没有快捷键支持，需要解决一下

增加钱币选项


------开局调整------

★葡萄牙减少1个木箱调整为5个村民

★沙俄减少1个食物箱


------科技------

★增加殖民时代模型的兵种：★胸甲，★长戟兵，★马战车，★长矛骑兵，★奥斯曼肉骑，均以现堡垒属性视为120%来削弱到100%。不过我们故意漏掉了一些次要属性并没有降级或修改。

★增加了科技VeteranSpahiandbigguys来升级他们的精锐级别

★第一次贸易路线升级不再需要资源(原价200食物200木材)但需要手动点击科技，升级许可时代和升级时间不变

○各国军营（兵营，马厩，炮厂，小屋，亚洲城堡等）的各类兵种随时代进步的升级科技均不再需要资源并自动完成升级，升级许可时代和升级时间不变。

各国各主要兵种，领事馆兵种升级科技的提升值变更为如下：
堡垒时代，10%生命 10%攻击力
工业时代，20%生命 20%攻击力（优势单位的特殊近卫升级效果变为30%生命，30%攻击力）
帝国时代，30%生命 30%攻击力

★领事馆：解除盟约的时间降低为20秒

★教堂：重商主义，'BigMarketNewYear效果变更为获得2船运点数
★日本领事馆（西班牙）重金主义，效果变更为获得2船运点数

★传教狂热（教堂）该科技改为自动升级，升级时代改为工业时代

★西部荒野（酒馆）改成自动升级（工业时代科技）

---单位---



★贸易站土著兵种及卡片土著兵种在殖民时代将自动研发第一次属性升级科技，之后在工业时代自动研发2次后续升级科技。
★三项科技加成为10%，30%，30%，加勒比为10%，30%+20%，30%。最后一次帝国时代科技升级需要自费手动升级并在议会或城镇中心或革命进行（科技升级对应时代为殖民，工业，帝国）



每个亚欧国家开启新佣兵的卡片不需要船运点数但需要花费300钱币（浪人武士，扎克枪骑兵，铁军，用心棒）

所有国家有关英雄能力或属性加强的卡片将统一为不需要船运支援，但按照时代需要相应开启资金：
发现时代：200钱币
殖民时代：300钱币
堡垒时代：300钱币
工业时代：300钱币

★所有散兵的对土狼减成变更对轻步兵减成

★各国弓手（各国家自产弓箭手，包括弓，弩，玉米，投石兵等非枪炮步兵），远距射击距离变更为0-X，不会主动使用近战攻击。

★鹰炮的成本变更为100木材300钱币

★管炮的远距抵抗变更为0.85

★掷弹兵，法国青年掷弹兵及印度轮刃兵，印度火兵的射程增加为14，默认攻击范围变更为4，

★印度火兵的远距伤害提升为36


★探险家：提高欧洲各国探险家的视野为26

★酋长：苏族酋长的生命值变更为450，生命值自动回复速度提升为0.5%，倒地回复速度提升为7%,添加重装骑兵标签


★印度和尚：添加重装骑兵标签

★长戟兵及沙俄长戟兵的移动速度变更为5

★欧洲弩手对重步兵倍数变更为X2倍，移动速度变更为4.5，攻击力变更为15。

★骑射手：射程增加为16，ROF变更为3，远距攻击力变更为原先的2倍，视野增加4

★土耳其轻炮兵及各国散兵（只包含远程枪炮步兵，不包含弩手，弓箭手等）的远距攻击力减半，但攻击增加2范围伤害能力（奇数向上取偶），射程在12以上的兵种都应被修改，这一散兵的范围攻击变更仅仅影响分散模式和守卫模式，各国主力兵种的齐射模式维持不变但土著贸易站训练的步枪步兵改为全远距模式范围攻击


★少林藤牌手增加土狼标签以便被龙骑兵类兵种加成

★少林藤牌手抵抗模式移动速度变更为4.5

★神父伊玛目驴子，土著萨满等神职人员及医生治疗能力提高10倍，战斗祭司不改变(10x10=100你自己试试)

★全部兵种若攻击范围是1则提升到攻击范围2

★所有国家:长矛兵射程变更为4（类似流星锤骑兵，仍然为近战兵种），这一改动包括阿兹特克美洲狮武士（PUMA），中国长矛兵欧洲长矛兵以及瑞士长矛佣兵，土著民等，（基本等同于更改视有无长矛兵标签决定）


船：
所有船只的移动速度变更为基础值的25%（-船只 -75%移动速度）
所有船只的转向速度变更为基础值的25%（-船只 -75%移动速度）






---佣兵---
★刀骑兵的生命值提高到310



------建筑------
调整建筑资源价格时请跟随同一比例调整建造经验值与摧毁经验值

土著的市场科技变更：增加欧洲型2级打猎科技（125/125），删除1级采矿科技(75/75)

各国贸易站限制：
贸易站限制为2，美洲国家增加1座贸易站限制，堡垒时代以后解锁


★墙的基础生命值由3000变更为2000 

★各国码头限制建造上限为2个，渔船训练时间增加到45秒

★欧洲/易洛魁炮厂的成本降低到200木材

★贵族小屋的成本变更为100木材，150钱币，并且可以在殖民时代开始建造（但不能提前训练单位）

★种植园（欧洲）及经济农庄（美洲）的成本变更为400木材

亚洲拥有技能的奇观，其技能冷却时间统一变更为120秒

★亚洲城堡的成本变更为250木材，不再需要钱币，但血量调整为2000，攻击调整为45亚洲城堡，欧洲哨塔，沙俄碉堡及土著国家战斗小屋，贵族小屋等攻击性建筑均调整为同样标准（血量2000，攻击45）



------卡片------

☆欧洲教堂条约卡将赋予教堂对陆地军队增加10%生命值全局光环，效果与金阁寺光环相似，摧毁即消失

☆高级兵工厂/新方式卡片赋予兵工厂/住房单位对陆地军队增加10%攻击力全局光环，效果与金阁寺光环相似，摧毁即消失



发现时代细流卡：
★钱币1.25细流变更为1.5（德国等）
★食物细流卡1.5变更为1.75（法国等）
★钱木流卡0.65/0.65变更为0.83/0.83（苏族）
★小木流卡1.25不变



------------欧洲：------------


---科技---

---卡片---
★法国土耳其荷兰殖民时代3轻骑兵卡变更为4轻骑兵卡，但需要支付100钱币(无需说明)


★工业时代高级炮兵效果变更为：
迫击炮：可以攻击村民
炮兵：视野提高10格，移动速度提高10%

---建筑---
★欧洲兵工厂的成本降低到100木材

---单位---
★欧洲村民，猎人应当可以建造城镇中心

★骑炮兵：视野变更为38，远距射程变更为34，ROF变更为16，移动速度变更为6.5

★炸药桶：建造上限为10，对单位近战攻击改为火帆船的攻击方式，攻击力80，攻击范围8，伤害上限为800

★硝酸甘油炸药桶：对单位近战攻击改为火帆船的攻击方式，攻击力160，攻击范围8，不设置伤害上限


---------亚洲：
---科技---

---卡片---

★节约令：食物细流增加0.2



---建筑---
奇观会共享视野给所有敌对玩家，效果类似间谍科技(无法实现)

---------美洲：
★土著国家村民上限变更为110

---------中国：

---科技---
★村落科技现在会提升最大人口上限 10/5/5/5 最终人口上限245

---卡片---
★万里长城卡：
墙的生命值增加从100%提高为150%
墙的建造点数从变更500%下降为200%
即单位时间修建的速度比值从100/100提高到 250/200（单位：生命值/VS）

★孔孟之道：维持原有效果不变，需要额外花费500食物成本，但在船运到达时将返还1船运点数


★旧汉军改革：成本为0，提高成本的效果不变，增加属性效果下调至+30%生命值，+30%攻击力

★驱逐齐射：改为，诸葛弩与火绳枪手攻击力提升15%,对重装步兵加成1.0倍,不再对轻型骑兵加成

---建筑---

★黑旗军变更为3位怯薛与3位火绳枪兵的组合，成本为345食物+255钱币
★蒙古军变更为3位怯薛与2位流星锤骑兵的组合，成本为345食物+350钱币

---单位---
★草原骑兵对村民标签伤害X2

★诸葛弩：箭矢的攻击力增加1
★长刀兵：增加对重装步兵X3倍伤害，血量减少为100
★长矛兵：增加对轻型步兵X3.5倍伤害


---------日本：
---科技---
★领事馆科技：武士道信条：原效果不变，并且使步兵训练点数-25%，价格变更为350茶叶

★领事馆科技：家族奉献物：原效果不变，成本变更为200茶叶

领事馆科技：明治维新变更为黑船来航，成本减价为1500茶叶，研发速度为5秒。执行后除英雄外全部陆地作战单位和村民强制变更为铁炮并且持续强制转换所有作战单位，铁炮获得探测隐形单位的能力，并得到两艘铁甲舰。同时领事馆悬挂美国国旗，结盟效果是增加枪炮步兵标签兵种10%攻击/10%生命。不可解除美国盟约，取消人口限制。

---卡片---
★武士道卡：战斗力增幅削弱至30%，维持宝藏加成

★大名及幕府将军的登场支援卡到达后返还船运点数

★天神：增加一个减益效果，使得神社的血量降低20%（类似高级贸易站卡的反作用）

★樱花祭：效果由15%提升为20%

★剑圣：变更为增加20%移动速度，成本效果不变

★流镝马攻击力卡：20%效果提升为30%

---单位---
★玉米的基础移动速度设定为4.5
★日本武士的攻击范围变更为2，反骑兵伤害X2
★日本铁炮的攻城攻击变更为28
★日本剃刀骑兵血量变更为280
★流镝马的射程+2，视野+6，移动速度变更为5.75

★炮兵：火矢的射程变更为30，视野+2

---建筑---

★神社的血量由1600调整为1000

★领事馆锁国与解约效果变更为 +10%攻击力/-10%攻击力（恢复初版设定）

---------印度：

---科技---

---卡片---
★印度大木流卡效率变更为2.58/秒

---单位---
★印度象炮的远距抵抗调整为0.1

★曼沙达尔象炮的远距抵抗调整为0.1

★软剑兵的远距抵抗调整为0.1

★拉杰普特人的生命变更为230，成本变更为120木材（无食物成本）

★曼沙达尔拉杰普特人的生命变更为460，成本变更为240木材（无食物成本）


---------土耳其：
---科技---

---建筑---

★清真寺的成本变更为250木材，并提供1.8XP/S经验流
★清真寺减少村民训练时间的科技每级科技效果增加-5秒 -8秒 -10秒



---单位---
★轻炮兵对重装步兵标签的加成变更为X2，对步兵标签变更为X0.75，远距抵抗变更为0.3

★轻炮兵反轻型骑兵倍数增加到2，实际效果则为2X0.5=1

---卡片---

★堡垒时代非正规军卡对村民攻击力效果变更300%（加成3.5）

★清真寺工程卡将清真寺科技价格由-33%变更到-75%,兵卡科技减到50%

---------葡萄牙：
---科技---
★葡萄牙：开局时拥有1辆篷车，升级殖民，堡垒，工业时代不再获得篷车。并同时修改各时代的城镇中心数量限制以符合修改结果。

---卡片---

★轻装龙骑兵：效果变更为增加2点射程并增加所有骑兵单位10%生命值及血量（相当于补齐了他国3张骑兵加强卡的属性且作用范围是所有骑兵并增加2射程）

★队伍 枪炮步兵生命：对枪炮步兵标签增加枪炮步兵20%生命值（团队），从15%上调

★枪炮步兵攻击力：对枪炮步兵标签除15%攻击力，额外增加枪炮步兵+2射程

---------法国：
---科技---
★猎人训练时间降低为25秒

---卡片---

★远程步兵生命值：同样增加15%火抢手的血量---上次修改是20，请改到15---

★远程步兵攻击力（团队）：效果由增加15%变更为增加20%

---------德国：
---科技---

---卡片---
★德国城镇农夫卡：会运送来一辆磨坊马车，并使马车农夫的上限变更为30

★索林根不锈钢：移动速度的变更改善为-20%，对战斗力的增加变更为只增加50%攻击力

★5位德国骑兵：变更6位德国骑兵

---单位---

★双手剑士的近战攻击对重步兵标签X1.5

---------沙俄：
---科技---

★沙俄人口上限变更为220

---卡片---
教堂卡
★西化和大帝改革由于新的升级机制改变成了空白科技，等待以后填充效果当然你也可以浪费时间去研究它，反正研究时间还是那么长也不要钱，完成后你将得到一句“俄罗斯人来了”。
★卡尔慕克人：更变为300木发9龙骑
★巴什基尔矮种马：更变为1800金发17轻骑

★俄国散兵战斗力：变更为增加15%生命与攻击属性并增加2射程

★堡垒时代 6哥萨克骑兵卡变更为7哥萨克骑兵卡

---科技---
★训练村民的成本变更为240食物以便更符合设计目的

★沙俄火枪手的训练成本变更为270食物85钱币

★沙俄长戟兵的价格变更为130 食物180钱币

★哥萨克骑兵价格变更为70食物 70钱币


---------英国：
---科技---

---卡片---

★维吉尼亚房屋减价效果变为减少60%的成本：

★建造房屋加速卡：变更效果为完全不消耗时间的最快速度，帐篷建造速度变更为基础值的30%（原来是50%）

工业时代大房子的其他效果依旧，但不改变村民的训练时间（因为房子少了一半）

¤发送卡片后开启庄园住房训练伤兵能力，庄园住房自动训练火枪手（120秒）

★皇家卫队：立即激活护卫和帝国升级，长弓兵溅射+2，射程+2，视野+2溅射上限为攻击力的2倍，护甲减少100%，生命-20。代替之前的效果
---建筑---

★庄园住房，成本变更为170木材并仍然送1名村民，提供20人口支援，建造上限为10


单位：
★长弓兵对重装步兵加成提升到X1.8

★长弓兵初始生命调整至90

★长弓兵的ROF变更为3，攻击力变更为34，初始射程增加2，视野增加4

---------荷兰：

---科技---

★荷兰特使成本改为40钱币并且探险家可以训练

---卡片---

★阿姆斯特丹银行：银行建造限制+2
★鹿特丹银行：银行建造限制+2
★银行马车卡：送1银行马车并使银行建造限制+1

★荷兰东印度公司：运送600单位超大木材捆，并且使银行建造限制+1，不再减价和提高耐久

★殖民时代步兵增加15%攻击力卡将作用于所有步兵

★堡垒时代步兵增加15%攻击力与生命的卡片将作用于所有步兵

---单位---

★荷兰手枪骑兵近战时更换了弹药：切换为近战模式时不进行动作模式的切换仍然以手枪进行攻击，但变更为射程为4，ROF1.5，攻击范围2，攻击上限是伤害的200%，炮轰攻击属性。攻击伤害的数值是远距攻击的一半，攻击加成与远距攻击相同

---建筑---
★银行的血量下调至2500，成本变更为300木材300食物


---------西班牙：
★剑盾手的近战攻击力变更为12，

★西班牙剑盾兵改善其掩护模式：模式下速度4.5  对重步兵攻击X5

★西班牙长矛骑兵加强卡的效果：远距抵抗降低为0.00 ，射程变更为4 ，对步兵倍数变更+2.00倍，更换骑兵的外貌警示对手。

---------阿兹特克：
---科技---

---卡片---
★堡垒时代冷酷无情变更为所有单位对村民的伤害增加50%

★工业时代焦土变更为所有单位的攻城伤害增加50%

★殖民时代5土狼游击兵卡变更为6土狼
★堡垒时代11投石兵卡变更为16投石兵

---建筑---
★住房价格变更为80木材


---单位---
★酋长：提升阿兹特克战酋的生命值为550


★雄鹰武士生命值提升为210

★投石兵ROF更改到1.0，移动速度增加到5

★土狼掩护模式移动速度变更为 4.5

★豹游荡武士的成本变更为80食物30钱币(相应的经验值下调到12)

★投石兵堡垒时代升级对应兵种升级科技时增加2射程

★弓箭武士：攻城/远距攻击射程提升为35，视野变更为40



---------苏族：

---科技---

★帐篷的血量范围半径增加10

★帐篷卡带来的伤害范围半径增加10


---卡片---
★风之游击兵：步兵移动速度增加15%




---单位---
★塔斯云坎徘徊者的价格变更为110食物75钱币开启时代变更为殖民时代

★塔斯云坎徘徊者删除践踏模式

★斧骑兵的基础血量调整为220，攻击力调整为40

★步枪骑兵的抵抗变更为远距0.3

★弓骑兵远距攻击对重装骑兵变更为X3，对炮兵变更为X3

★鹰神弓箭手的血量调整为105，射程变更为18，视野+2

★持棍战士的攻城伤害变更为40





---------易洛魁：
---科技---

★坎亚骑兵在堡垒时代开启隐匿模式

★为坎亚骑兵建立独立的战术命令，删除他的践踏模式并使他的隐匿模式变更为初始不可用状态

---卡片---
★队伍侦查兵步兵增加队伍+10%步兵生命值效果，视野效果降低为+4
★骑兵武器伤害力效果变更为25%
★骑兵生命值效果变更为25%

★攻城武器耐久度效果变更为25%
★攻城武器伤害力效果变更为25%
---建筑---

---单位---

★坎亚骑兵的成本变更为100食物 75钱币
			
★攻城锤的基础生命值变更为250
