<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="43019">AutoGather</name>
		<type>AutoGather</type>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="48954">GreatHeart</name>
		<type>AutoRangedModify</type>
		<active>0</active>
		<persistent>1</persistent>
		<modifyexclusive>1</modifyexclusive>
		<modifytype>MaxHP</modifytype>
		<modifymultiplier>1.1</modifymultiplier>
	</action>
	<tactic>
		Normal
		<action>AutoGather</action>
		<action>GreatHeart</action>
	</tactic>
</tactics>