<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="43294">AutoGatherCoin</name>
		<type>AutoGather</type>
		<active>1</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="43295">AutoGatherFood</name>
		<type>AutoGather</type>
		<active>1</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="43296">AutoGatherWood</name>
		<type>AutoGather</type>
		<active>1</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="61766">AutoGatherXP</name>
		<type>AutoGather</type>
		<active>1</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="48954">GreatHeart</name>
		<type>AutoRangedModify</type>
		<active>1</active>
		<persistent>1</persistent>
		<modifyabstracttype>AbstractShrine</modifyabstracttype>
		<modifytype>MaxHP</modifytype>
		<modifymultiplier>0.8</modifymultiplier>
	</action>
	<tactic>
		ShrineFood
		<action>AutoGatherFood</action>
		<action>GreatHeart</action>
		<protounitcommand>TacticFood</protounitcommand>
		<transition>
			<tactic>ShrineCoin</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>ShrineXP</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>ShrineWood</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		ShrineCoin
		<action>AutoGatherCoin</action>
		<action>GreatHeart</action>
		<protounitcommand>TacticCoin</protounitcommand>
		<transition>
			<tactic>ShrineFood</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>ShrineXP</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>ShrineWood</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		ShrineWood
		<action>AutoGatherWood</action>
		<action>GreatHeart</action>
		<protounitcommand>TacticWood</protounitcommand>
		<transition>
			<tactic>ShrineCoin</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>ShrineFood</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>ShrineXP</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		ShrineXP
		<action>AutoGatherXP</action>
		<action>GreatHeart</action>
		<active>0</active>
		<protounitcommand>TacticXP</protounitcommand>
		<transition>
			<tactic>ShrineCoin</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>ShrineWood</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>ShrineFood</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
</tactics>