<?xml version="1.0" encoding="utf-8"?>

<impacteffect metercount="5" meterlength="1">
	<wood fireexisttime="3000">
		<particleset>torchFire</particleset>
		<soundset>TorchImpact</soundset>
	</wood>
	<stone>
		<particleset>arrow_impact_stone</particleset>
		<soundset>placeholder</soundset>
	</stone>
	<flesh>
		<particleset>arrow_impact_flesh</particleset>
		<soundset>placeholder</soundset>
	</flesh>
	<dirt>
		<particleset>arrow_impact_dirt</particleset>
		<soundset>placeholder</soundset>
	</dirt>
	<snow>
		<particleset>arrow_impact_snow</particleset>
		<soundset>placeholder</soundset>
	</snow>
	<animal>
		<particleset>arrow_impact_flesh</particleset>
		<soundset>placeholder</soundset>
	</animal>
	<terraingrass>
		<particleset>arrow_impact_grass</particleset>
		<soundset>placeholder</soundset>
	</terraingrass>
	<terrainwater>
		<particleset>arrow_impact_water</particleset>
		<soundset>placeholder</soundset>
	</terrainwater>
	<terraindirt>
		<particleset>arrow_impact_dirt</particleset>
		<soundset>placeholder</soundset>
	</terraindirt>
	<terrainstone>
		<particleset>arrow_impact_stone</particleset>
		<soundset>placeholder</soundset>
	</terrainstone>
	<terrainsnow>
		<particleset>arrow_impact_snow</particleset>
		<soundset>placeholder</soundset>
	</terrainsnow>
	<terrainsand>
		<particleset>arrow_impact_sand</particleset>
		<soundset>placeholder</soundset>
	</terrainsand>
</impacteffect>